Route - 03/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 76, "created_on": "2022-03-20T17:11:33.846328Z", "total_quantity": 7, "total_distance": 2.665, "total_duration": 5.25, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 03/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 77, "created_on": "2022-03-20T17:20:12.388617Z", "total_quantity": 7, "total_distance": 2.665, "total_duration": 5.25, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 03/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 78, "created_on": "2022-03-20T17:26:37.916787Z", "total_quantity": 7, "total_distance": 2.665, "total_duration": 5.25, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 03/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 79, "created_on": "2022-03-20T17:31:39.173738Z", "total_quantity": 7, "total_distance": 2.665, "total_duration": 5.25, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 03/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 80, "created_on": "2022-03-20T17:38:37.468223Z", "total_quantity": 7, "total_distance": 2.665, "total_duration": 5.25, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 03/26/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 84, "created_on": "2022-03-26T10:27:36.788978Z", "total_quantity": 2, "total_distance": 81.141, "total_duration": 48.5, "assigned_to": 14, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 14, "is_center": false, "address": {"id": 15, "address": "43005 Clyde Gallagher Point", "city": "Lincoln", "state": "NE", "zipcode": 68517, "coordinates": {"latitude": 40.935028076171875, "longitude": -96.60243225097656}}, "demand": 2, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 03/26/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 89, "created_on": "2022-03-26T10:40:35.387298Z", "total_quantity": 8, "total_distance": 19.701999999999998, "total_duration": 24.05, "assigned_to": 12, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 7, "is_center": false, "address": {"id": 7, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}]}, {"id": 9, "is_center": false, "address": {"id": 9, "address": "7909 Grover St", "city": "Omaha", "state": "NE", "zipcode": 68124, "coordinates": {"latitude": 41.226685, "longitude": -96.035998}}, "demand": 6, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 03/26/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 94, "created_on": "2022-03-26T10:41:30.096775Z", "total_quantity": 9, "total_distance": 35.658, "total_duration": 34.9667, "assigned_to": 12, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 9, "is_center": false, "address": {"id": 9, "address": "7909 Grover St", "city": "Omaha", "state": "NE", "zipcode": 68124, "coordinates": {"latitude": 41.226685, "longitude": -96.035998}}, "demand": 6, "languages": [{"id": 1, "language": "English"}]}, {"id": 7, "is_center": false, "address": {"id": 7, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}]}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}, {"id": 95, "created_on": "2022-03-26T10:41:30.116784Z", "total_quantity": 9, "total_distance": 11.54, "total_duration": 17.0, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 10, "is_center": false, "address": {"id": 10, "address": "6348 Northfield Alley", "city": "Omaha", "state": "NE", "zipcode": 68134, "coordinates": {"latitude": 41.29573059082031, "longitude": -96.05486297607422}}, "demand": 9, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 03/26/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 101, "created_on": "2022-03-26T10:48:21.801876Z", "total_quantity": 10, "total_distance": 5.795, "total_duration": 9.383299999999998, "assigned_to": 12, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 1, "is_center": false, "address": {"id": 1, "address": "530 Loveland Dr", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.252894, "longitude": -96.038117}}, "demand": 10, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}, {"id": 102, "created_on": "2022-03-26T10:48:21.824874Z", "total_quantity": 9, "total_distance": 17.477, "total_duration": 18.5166, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 5, "is_center": false, "address": {"id": 5, "address": "1019 S 106th Plz", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2501118, "longitude": -96.0783323}}, "demand": 8, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 03/26/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 108, "created_on": "2022-03-26T11:20:10.814096Z", "total_quantity": 8, "total_distance": 19.837000000000003, "total_duration": 21.5833, "assigned_to": 12, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}, {"id": 109, "created_on": "2022-03-26T11:20:10.849239Z", "total_quantity": 8, "total_distance": 12.657, "total_duration": 12.8167, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 11, "is_center": false, "address": {"id": 11, "address": "1511 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68102, "coordinates": {"latitude": 41.2572093, "longitude": -95.9367153}}, "demand": 8, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 03/26/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 113, "created_on": "2022-03-26T11:26:47.328658Z", "total_quantity": 10, "total_distance": 16.872, "total_duration": 18.35, "assigned_to": 12, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 5, "is_center": false, "address": {"id": 5, "address": "1019 S 106th Plz", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2501118, "longitude": -96.0783323}}, "demand": 8, "languages": [{"id": 1, "language": "English"}]}, {"id": 7, "is_center": false, "address": {"id": 7, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}, {"id": 114, "created_on": "2022-03-26T11:26:47.349658Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 03/26/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 118, "created_on": "2022-03-26T11:45:37.549289Z", "total_quantity": 10, "total_distance": 41.122, "total_duration": 46.9499, "assigned_to": 12, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 7, "is_center": false, "address": {"id": 7, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}, {"id": 119, "created_on": "2022-03-26T11:45:37.566288Z", "total_quantity": 8, "total_distance": 12.422, "total_duration": 10.7833, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 5, "is_center": false, "address": {"id": 5, "address": "1019 S 106th Plz", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2501118, "longitude": -96.0783323}}, "demand": 8, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/03/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 124, "created_on": "2022-04-03T14:55:22.667236Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 9, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/03/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 125, "created_on": "2022-04-03T14:57:59.570664Z", "total_quantity": 2, "total_distance": 8.276, "total_duration": 13.2333, "assigned_to": 9, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 7, "is_center": false, "address": {"id": 7, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/03/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 126, "created_on": "2022-04-03T15:11:56.089612Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 9, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/18/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 134, "created_on": "2022-04-18T20:15:31.598114Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 18, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/18/2022
{"solver_status": 4, "message": "OTHER_ERROR", "description": "Some addresses were assigned.", "others": [4], "routes": [{"id": 144, "created_on": "2022-04-18T20:19:28.987685Z", "total_quantity": 40, "total_distance": 46.3, "total_duration": 52.000000000000014, "assigned_to": 18, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 3, "is_center": false, "address": {"id": 3, "address": "1875 S 75th St", "city": "Omaha", "state": "NE", "zipcode": 68124, "coordinates": {"latitude": 41.241809, "longitude": -96.0274}}, "demand": 13, "languages": [{"id": 1, "language": "English"}]}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 8, "is_center": false, "address": {"id": 8, "address": "14455 Harrison St", "city": "Omaha", "state": "NE", "zipcode": 68138, "coordinates": {"latitude": 41.1898032, "longitude": -96.1396117}}, "demand": 12, "languages": [{"id": 1, "language": "English"}]}, {"id": 5, "is_center": false, "address": {"id": 5, "address": "1019 S 106th Plz", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2501118, "longitude": -96.0783323}}, "demand": 8, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/18/2022
{"solver_status": 4, "message": "OTHER_ERROR", "description": "Some addresses were assigned.", "others": [14, 6, 17, 7, 5, 3, 11, 19, 8], "routes": [{"id": 152, "created_on": "2022-04-18T20:20:54.689697Z", "total_quantity": 32, "total_distance": 64.025, "total_duration": 59.10000000000001, "assigned_to": 18, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 10, "is_center": false, "address": {"id": 10, "address": "6348 Northfield Alley", "city": "Omaha", "state": "NE", "zipcode": 68134, "coordinates": {"latitude": 41.29573059082031, "longitude": -96.05486297607422}}, "demand": 9, "languages": [{"id": 1, "language": "English"}]}, {"id": 12, "is_center": false, "address": {"id": 12, "address": "9110 Maplewood Blvd", "city": "Omaha", "state": "NE", "zipcode": 68134, "coordinates": {"latitude": 41.2919617, "longitude": -96.0545832}}, "demand": 10, "languages": [{"id": 1, "language": "English"}]}, {"id": 9, "is_center": false, "address": {"id": 9, "address": "7909 Grover St", "city": "Omaha", "state": "NE", "zipcode": 68124, "coordinates": {"latitude": 41.226685, "longitude": -96.035998}}, "demand": 6, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/18/2022
{"solver_status": 4, "message": "OTHER_ERROR", "description": "Some addresses were assigned.", "others": [14, 5, 13, 4, 16, 15, 8], "routes": [{"id": 158, "created_on": "2022-04-18T20:22:32.382013Z", "total_quantity": 60, "total_distance": 114.22300000000003, "total_duration": 118.28330000000001, "assigned_to": 18, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 12, "is_center": false, "address": {"id": 12, "address": "9110 Maplewood Blvd", "city": "Omaha", "state": "NE", "zipcode": 68134, "coordinates": {"latitude": 41.2919617, "longitude": -96.0545832}}, "demand": 10, "languages": [{"id": 1, "language": "English"}]}, {"id": 17, "is_center": false, "address": {"id": 17, "address": "46 Charing Cross Crossing", "city": "Omaha", "state": "NE", "zipcode": 68117, "coordinates": {"latitude": 41.2084846496582, "longitude": -95.99828338623047}}, "demand": 13, "languages": [{"id": 1, "language": "English"}]}, {"id": 9, "is_center": false, "address": {"id": 9, "address": "7909 Grover St", "city": "Omaha", "state": "NE", "zipcode": 68124, "coordinates": {"latitude": 41.226685, "longitude": -96.035998}}, "demand": 6, "languages": [{"id": 1, "language": "English"}]}, {"id": 7, "is_center": false, "address": {"id": 7, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}]}, {"id": 3, "is_center": false, "address": {"id": 3, "address": "1875 S 75th St", "city": "Omaha", "state": "NE", "zipcode": 68124, "coordinates": {"latitude": 41.241809, "longitude": -96.0274}}, "demand": 13, "languages": [{"id": 1, "language": "English"}]}, {"id": 11, "is_center": false, "address": {"id": 11, "address": "1511 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68102, "coordinates": {"latitude": 41.2572093, "longitude": -95.9367153}}, "demand": 8, "languages": [{"id": 1, "language": "English"}]}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/18/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 159, "created_on": "2022-04-18T20:31:00.898968Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 13, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/18/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 160, "created_on": "2022-04-18T20:31:52.107284Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 13, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/18/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 161, "created_on": "2022-04-18T20:33:20.749447Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 3, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/18/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 162, "created_on": "2022-04-18T20:45:22.818904Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 2, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/18/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 163, "created_on": "2022-04-18T20:46:50.540229Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 11, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/18/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 164, "created_on": "2022-04-18T20:47:08.368938Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 11, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/18/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 165, "created_on": "2022-04-18T20:49:54.734492Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 11, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 4, "message": "OTHER_ERROR", "description": "Assignment is infeasible.", "others": [22, 21], "routes": []}

Route - 04/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 180, "created_on": "2022-04-20T19:18:39.593678Z", "total_quantity": 23, "total_distance": 15.418, "total_duration": 26.3333, "assigned_to": 18, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 22, "is_center": false, "address": {"id": 22, "address": "1700 N 73rd St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2750288, "longitude": -96.026013}}, "demand": 11, "languages": [{"id": 1, "language": "English"}]}, {"id": 21, "is_center": false, "address": {"id": 21, "address": "5 Vahlen Hill", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.24510955810547, "longitude": -95.96619415283203}}, "demand": 12, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 186, "created_on": "2022-04-20T19:43:06.309511Z", "total_quantity": 23, "total_distance": 15.418, "total_duration": 26.3333, "assigned_to": 18, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 22, "is_center": false, "address": {"id": 22, "address": "1700 N 73rd St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2750288, "longitude": -96.026013}}, "demand": 11, "languages": [{"id": 1, "language": "English"}]}, {"id": 21, "is_center": false, "address": {"id": 21, "address": "5 Vahlen Hill", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.24510955810547, "longitude": -95.96619415283203}}, "demand": 12, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 192, "created_on": "2022-04-20T19:43:32.409045Z", "total_quantity": 23, "total_distance": 15.418, "total_duration": 26.3333, "assigned_to": 18, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 22, "is_center": false, "address": {"id": 22, "address": "1700 N 73rd St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2750288, "longitude": -96.026013}}, "demand": 11, "languages": [{"id": 1, "language": "English"}]}, {"id": 21, "is_center": false, "address": {"id": 21, "address": "5 Vahlen Hill", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.24510955810547, "longitude": -95.96619415283203}}, "demand": 12, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 196, "created_on": "2022-04-20T19:50:15.686217Z", "total_quantity": 34, "total_distance": 55.41499999999999, "total_duration": 64.28330000000001, "assigned_to": 18, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 3, "is_center": false, "address": {"id": 3, "address": "1875 S 75th St", "city": "Omaha", "state": "NE", "zipcode": 68124, "coordinates": {"latitude": 41.241809, "longitude": -96.0274}}, "demand": 13, "languages": [{"id": 1, "language": "English"}]}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 4, "is_center": false, "address": {"id": 4, "address": "11679 Fowler Ave", "city": "Omaha", "state": "NE", "zipcode": 68164, "coordinates": {"latitude": 41.301252, "longitude": -96.093785}}, "demand": 11, "languages": [{"id": 1, "language": "English"}]}, {"id": 7, "is_center": false, "address": {"id": 7, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}]}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/24/2022
{"solver_status": 4, "message": "OTHER_ERROR", "description": "Some addresses were assigned.", "others": [4], "routes": [{"id": 203, "created_on": "2022-04-24T19:49:40.722371Z", "total_quantity": 9, "total_distance": 12.41, "total_duration": 22.4333, "assigned_to": 11, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 7, "is_center": false, "address": {"id": 7, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}, {"id": 205, "created_on": "2022-04-24T19:49:40.766166Z", "total_quantity": 8, "total_distance": 12.421999999999999, "total_duration": 10.7833, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 5, "is_center": false, "address": {"id": 5, "address": "1019 S 106th Plz", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2501118, "longitude": -96.0783323}}, "demand": 8, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

